#!/bin/sh
set -x

# Start Systemd or Upstart
#systemdctl="which systemctl >/dev/null 2>&1"
#if [ $systemdctl = systemctl]
if [ -e "/bin/systemctl" ]; then
		if [ -e "/etc/systemd/system/multi-user.target.wants/radeon-profile-daemon" ]; then
			echo "Radeon profile daemon is enabled"
			echo "Continuing to start service"
		else
			echo "Radeon profile daemon is not enabled"
			echo "Enabling radeon profile daemon"
			systemctl enable radeon-profile-daemon.service
		fi
		sleep 2
		echo "Systemd is installed"
		echo "Starting Systemd"
		systemctl start radeon-profile-daemon.service
else
		echo "Upstart is installed"
		echo "Starting Upstart"
		service radeon-profile-daemon start
fi

exit 0
